<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:paddingLeft="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:padding="6dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="공지 사항"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/listview">

    </ListView>

</LinearLayout>