<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:paddingLeft="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:padding="6dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="학교장 인사말"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/principal2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="우리 태릉고등학교는 개교 30여년의 역사를 가진 학교로서, 학생에게는 배움이 즐거운 학교가 되도록 정성을 다하고, 교사에게는 가르치는 일이 기쁨과 보람이 되는 학교가 되도록 지원에 힘쓰며, 학부모와 지역사회로부터 신뢰받는 학교가 되도록 열과 성을 다하고 있습니다."
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:text="2016. 3. 1." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="태릉고등학교장 박 조 현"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
