<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="#3F51B5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="설문조사"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7071"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="25dp"
        android:id="@+id/message"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview">

    </WebView>

</LinearLayout>